AshtangaTeacher/Pages/AddStudentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.AddStudentPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
	<Grid>
	    <Grid.RowDefinitions>
	        <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
	        <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	        
	    <Label Text="New Student"/>
		<Entry Text="{Binding Model.Name}" Placeholder="Name" HorizontalOptions="Fill" Grid.Row="1" />
		<Entry Text="{Binding Model.Email}" Placeholder="Email" HorizontalOptions="Fill" Grid.Row="2" />	

		<StackLayout Grid.Row="3" HorizontalOptions="Fill">
			<Label Text="Expiry Date"/>
			<DatePicker Date="{Binding Model.ExpiryDate}" />
		</StackLayout>

		<Label Text="{Binding ErrorMessage}" Font="16" TextColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" />

		<StackLayout Orientation="Horizontal" Grid.Row="5" VerticalOptions="End">
			<Button Text="Add Student" Command="{Binding AddStudentCommand}" IsEnabled="{Binding AddStudentEnabled}"/>
			<Button Text="Cancel" Command="{Binding CancelCommand}" />
		</StackLayout>

	</Grid>
</ContentPage>
