AshtangaTeacher/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.LoginPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
	<Grid Padding="20">
	    <Grid.RowDefinitions>
			<RowDefinition Height="*" />
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
	    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	        
	    <Label Text="{Binding ApplicationName}" Font="22" VerticalOptions="End" HorizontalOptions="Center"  />
		<Entry Text="{Binding UserName}" IsVisible="{Binding SignInVisible}" Placeholder="User Name" Grid.Row="1" HorizontalOptions="Fill" />
		<Entry Text="{Binding Password}" IsVisible="{Binding SignInVisible}" Placeholder="Password" IsPassword="true" Grid.Row="2" HorizontalOptions="Fill" />
		<Button Text="{Binding SignInButtonText}" Command="{Binding SignInCommand}" Grid.Row="3" HorizontalOptions="Fill"></Button>
	 	<Button Text="Sign Into a Different Account" IsVisible="{Binding SwitchUserVisible}" Command="{Binding LogOutCommand}" Grid.Row="4" HorizontalOptions="Fill"></Button>
	 	<Label Text="{Binding ErrorMessage}" Font="16" TextColor="Maroon" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="5"  />
		<Button Text="Sign Up for Astanga Teacher" Command="{Binding SignUpCommand}" Grid.Row="5" VerticalOptions="End"></Button>
	</Grid>
</ContentPage>
