AshtangaTeacher/Pages/ProgressNotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.ProgressNotesPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Model.ProgressNotes}"
                  Grid.Row="1">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="75" Android="50" />
            </ListView.RowHeight>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10,0,10,0">
                                <Label Text="{Binding Text}"
                                       Font="Medium"/>

                                <Label Text="{Binding InputDate}"
                                       Font="Micro"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsLoading}" IsRunning="true" Color="Black" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
	
        <Button Text="Add Note"
                Grid.Row="2"
                HorizontalOptions="Fill"
                Command="{Binding AddProgressNoteCommand}" />
    </Grid>
</ContentPage>
