AshtangaTeacher/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundImage="DefaultNoLogo.png"  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.ResetPasswordPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
  	<Grid Padding="20">
	    <Grid.RowDefinitions>
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	        
	    <Label Text="Reset Password" Font="22" TextColor="White" HorizontalOptions="Start" />
	    <Entry Text="{Binding Email}" Placeholder="Email" Grid.Row="1" HorizontalOptions="Fill" />

	    <StackLayout Grid.Row="2" Orientation="Horizontal">
	    	<Button Text="Reset"  Command="{Binding ResetPasswordCommand}" IsEnabled="{Binding IsReady}" />
			<Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding IsReady}" />
	    </StackLayout>

		<Label Text="{Binding ErrorMessage}" Grid.Row="3" Font="16" TextColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" />

		<StackLayout Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsLoading}">
			<ActivityIndicator
		       IsRunning="true"
		       Color="Black"
		       VerticalOptions="Start"
		       HorizontalOptions="CenterAndExpand" />
			<Label Text="Sending Reset Link ..." Opacity="0.5"/>
		</StackLayout>


	</Grid>
</ContentPage>
