AshtangaTeacher/Pages/ShalaTeachersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.ShalaTeachersPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
	<Grid>
	    <Grid.RowDefinitions>
			<RowDefinition Height="*" />
	    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	        
		<ActivityIndicator IsVisible="{Binding IsLoading}"
               IsRunning="true"
               Color="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />

	  	<ListView ItemsSource="{Binding ShalaTeachers}" x:Name="TeachersList" IsVisible="{Binding IsReady}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="60" Android="60" />
            </ListView.RowHeight>
            
            <ListView.ItemTemplate>
				<DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="20,0,20,0"
                                  BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"
					                   VerticalOptions="Start"
					                   HorizontalOptions="StartAndExpand">
					                <Image.WidthRequest>
					                    <OnPlatform x:TypeArguments="x:Double"
					                                iOS="55"
					                                Android="55" />
					                </Image.WidthRequest>
					                
					                <Image.HeightRequest>
					                    <OnPlatform x:TypeArguments="x:Double"
					                                iOS="55"
					                                Android="55" />
					                </Image.HeightRequest>
					            </Image>

                                <StackLayout Grid.Column="1"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           TextColor="#fffa28d4"
                                           Font="Large" />

                                    <Label Text="{Binding Email}"
                                           Font="Medium"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
            	</DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</Grid>
</ContentPage>
