AshtangaTeacher/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundImage="DefaultNoLogo.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.SignUpPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
  	</ContentPage.Padding>
	<Grid Padding="20">
	    <Grid.RowDefinitions>
			<RowDefinition Height="*" />
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
	    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	        
	    <Label Text="Sign Up" TextColor="White" Font="26" VerticalOptions="End" HorizontalOptions="Center"  />
		<Entry Text="{Binding Name}" Placeholder="Name" Grid.Row="1" HorizontalOptions="Fill" />
		<Entry Text="{Binding Email}" Placeholder="Email Address" Grid.Row="2" HorizontalOptions="Fill" />
		<Entry Text="{Binding Password}" Placeholder="Password" IsPassword="true" Grid.Row="3" HorizontalOptions="Fill" />
		<Entry Text="{Binding PasswordDupe}" Placeholder="Re-enter Password" IsPassword="true" Grid.Row="4" HorizontalOptions="Fill" />
		<Entry Text="{Binding ShalaName}" Placeholder="Shala Name" Grid.Row="5" HorizontalOptions="Fill" />
		<Label Text="{Binding ErrorMessage}" Font="16" TextColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="6" />

		<ActivityIndicator Grid.Row="7" IsVisible="{Binding IsLoading}"
	       IsRunning="true"
	       Color="Black"
	       VerticalOptions="Start"
	       HorizontalOptions="CenterAndExpand" />

	 	<StackLayout Orientation="Horizontal" Grid.Row="7" VerticalOptions="End">
	 		<Button Text="Sign Up" Command="{Binding SignUpCommand}"  IsEnabled="{Binding IsReady}"/>
			<Button Text="Cancel" Command="{Binding CancelCommand}" />
		</StackLayout>

	</Grid>
</ContentPage>
