AshtangaTeacher/Pages/TeacherProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AshtangaTeacher.TeacherProfilePage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<Grid Padding="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<Image Source="{Binding Model.Image}" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
				<Image.WidthRequest>
					<OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
				</Image.WidthRequest>
				<Image.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
				</Image.HeightRequest>
			</Image>
		</Grid>

		<Label Text="{Binding Model.Name}" Grid.Row="1" />
		<Label Text="{Binding Model.ShalaName}" Grid.Row="2" />
		<Label Text="{Binding ErrorMessage}" Font="16" TextColor="Maroon" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" />
		<ActivityIndicator Grid.Row="4" IsVisible="{Binding IsLoading}" IsRunning="true" Color="Black" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
		<StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End">
			<Button Text="Accept Teacher" IsVisible="{Binding IsAdministrator}" Command="{Binding AcceptTeacherRequestCommand}" />
			<Button Text="Ignore Request" IsVisible="{Binding IsAdministrator}" Command="{Binding IgnoreTeacherRequestCommand}" />
		</StackLayout>
	</Grid>
</ContentPage>
